<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" 
    >

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <Button
        android:id="@+id/eauback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/back" />

    	<Button
        android:id="@+id/eauhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/home" />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
    
    	<TextView
	        android:id="@+id/eauusernametext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/username" 
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
        	/>

	    <EditText
	        android:id="@+id/eauusernameedit"
	        android:layout_width="175dp"
	        android:layout_height="wrap_content" 
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/eauusernametext"
	        android:gravity="center"
	        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
	        android:inputType="none"
	        />
       
	    <TextView
	        android:id="@+id/eaupasstext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/eauusernameedit"
	        android:text="@string/password" 
	        />

	    <EditText
	        android:id="@+id/eaupassedit"
	        android:layout_width="175dp"
	        android:layout_height="wrap_content" 
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/eaupasstext"
	        android:maxLength="12"
	        android:inputType="text"
	        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
	        />

	    <TextView
	        android:id="@+id/eauemailtext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/eaupassedit"
	        android:text="@string/email"/>

	    <EditText
	        android:id="@+id/eauemailedit"
	        android:layout_width="175dp"
	        android:layout_height="wrap_content" 
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/eauemailtext"
	        android:maxLength="25"
	        android:inputType="text"
	        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"/>

		    <Button
	        android:id="@+id/eaudelete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/deleteuser" 
	        android:layout_toLeftOf="@+id/eauemailtext"
	        android:layout_below="@+id/eauemailedit"
	        />
	    
		    <Button
	        android:id="@+id/eaueditusers"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/edituser" 
	        android:layout_below="@+id/eauemailedit"
	        android:layout_toRightOf="@+id/eauemailtext"
	        />
	 </RelativeLayout>
</LinearLayout>